SECRET_KEY=django-insecure-agri-sentio-backend-2025-mateiyendou-kombat
DEBUG=True

SECRET_KEY=django-insecure-agri-sentio-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=sqlite:///db.sqlite3

ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=86400
